576107837,Cristian,Bertis
552835450,Diego,Alfaro
721761945,Edan,Morales
957178412,Adal,Muniooz
771299150,Gael,Vasquez
559762327,Adal,Sanchez
925013735,Bernal,Valenzuela
932411501,Ciro,Martinez
851865126,Amaro,Bertis
022408091,Baco,Fernandez
941867312,Fausto,Araya
706749333,Diego,Espinoza
309122642,Enzo,Sepulveda
029721616,Dante,Torres
574298090,Casiano,Castillo
206338468,Katy,Torres
254529440,Diego,Belades
731482795,Donato,Fernandez
759186256,Einar,Alejo
662509200,Aldo,Rodrigez
842408988,Edan,Ramirez
842408988,Edan,Ramirez
481625269,Hector,Castro
334075822,Adal,Pizarro
465297725,Gael,Bonifacio
757971329,Collen,Hernandez
