576107837,Cristian,Bertis
552835450,Diego,Alfaro
721761945,Edan,Morales
957178412,Adal,Muniooz
771299150,Gael,Vasquez
559762327,Adal,Sanchez
925013735,Bernal,Valenzuela
903640312,Felix,Alfaro
523052559,Baltasar,Gutierres
795579243,Javier,Bonifacio
861443552,Baco,Belades
095761758,Benicio,Rojas
642446188,Enzo,Rojas
317099979,Benicio,Bertis
173534674,Fausto,Belades
437822767,Adriel,Solo
116258948,Steve,Valenzuela
677234180,Louis,Espinoza
127201414,Cain,Martinez
092380696,Gael,Espinoza
902530978,Adriel,Silva
996653546,Einar,Gonzales
271260938,Casiano,Gonzales
924340759,Ferran,Rodriguez
262556579,Baltasar,Pizarro
262556579,Baltasar,Pizarro
213850931,Farid,Castro
285146489,Leonardo,Castro
932411501,Ciro,Martinez
